console.log("Appwrite Endpoint:", process.env.EXPO_PUBLIC_APPWRITE_ENDPOINT);
console.log("Appwrite Project:", process.env.EXPO_PUBLIC_APPWRITE_PROJECT_ID);


EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686fdc3d001f5d1b1d6d
EXPO_PUBLIC_PLATFORM=com.amaratie.mock-appp